classpath=C:\\Program Files\\sqljdbc_12.4\\enu\\mssql-jdbc-12.4.0.jre11.jar
driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
url=jdbc:sqlserver://localhost:1433;databaseName=Chinook;integratedSecurity=true;encrypt=true;trustServerCertificate=true
username=user1
password=User@!@#
changeLogFile=dbchangelog.xml
--logLevel=info 
generateChangeLog